--!strict
-- src/client/AbilityUI.client.luau
-- Запуск панели способностей

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Ждем загрузки игрока
local player = Players.LocalPlayer
repeat wait() until player.Character

-- Ждем загрузки модулей
wait(2)

-- Импортируем зависимости
local ModuleLoader = require(ReplicatedStorage:WaitForChild("shared"):WaitForChild("ModuleLoader"))
local Roact = ModuleLoader.require("Packages/roact")

-- Импортируем главный компонент
local AbilityPanel = ModuleLoader.require("App/AbilityPanel")

print("🔥 Запуск панели способностей!")
print("⌨️  Горячие клавиши: Q - Ускорение, E - Щит, R - Прыжок")

-- Создаем и монтируем приложение
local element = Roact.createElement(AbilityPanel)
local handle = Roact.mount(element, player:WaitForChild("PlayerGui"), "AbilityUI")

print("✅ Панель способностей загружена!")
